body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: white;
}


.header-perfact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px;
    background-color: white;
    margin: 0;
    width: 83%;
    padding: 1% 0;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #2d2d2d;
}

.logo-food {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 31.11px;
    line-height: 120%;
    color: rgba(241, 114, 40, 1);
    margin: 0;
}

/* .logo img {
    width: 25px;
    margin-right: 8px;
} */

.logo .highlight {
    color: rgba(255, 179, 14, 1);
}

.location {
    display: flex;
    align-items: center;
    gap: 5px;
}

.location .label {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    color: rgba(66, 66, 66, 1);
}

.location img {
    width: 15px;
}

.location-Curren {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: rgba(66, 66, 66, 1);
}

.location-Mohammadpur {
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
    color: rgba(66, 66, 66, 1);
}

.actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    background: none;
    border: none;
    cursor: pointer;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
}

.location-Current {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: rgba(66, 66, 66, 1);
}

.login-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    background: white;
    border: none;
    cursor: pointer;
    color: #FF8A00;
    padding: 6px 12px;
    border-radius: 8px;
    /* box-shadow: 0px 20px 40px 0px rgba(255, 174, 0, 0.29); */
    box-shadow: 0px 20px 40px 0px rgba(255, 174, 0, 0.29);

    box-shadow: 0px 5px 10px 0px rgba(255, 174, 0, 0.26);

    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    text-decoration: none;
    transition: all 0.3s ease;
}

/* Optional: Target SVG inside icon */
.login-btn svg {
    transition: transform 0.3s ease;
}

/* Hover Effects */
.login-btn:hover {
    background-color: #FF8A00;
    /* Button turns orange */
    color: white;
    /* Text turns white */
    box-shadow: 0px 20px 40px 0px rgba(255, 138, 0, 0.45);
    transform: translateY(-2px);
    /* Slight lift effect */
}

.login-btn:hover svg {
    transform: scale(1.1);
    /* Slight zoom on icon */
}

/* Optional: If the SVG doesn't reflect color change, fallback fill */
.login-btn:hover path {
    fill: white;
}


.menu-toggle {
    display: none;
    font-size: 28px;
    cursor: pointer;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 70%;
    gap: 20px;
}

/* @media (max-width:1316px) {
 
} */

@media (max-width: 768px) {
    .nav-links {
        width: 100%;
        justify-content: space-between;
        padding: 0 0 0 5%;
    }

    .header-perfact {
        flex-wrap: wrap;
    }

    .menu-toggle {
        display: block;
    }

    .nav-links {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        display: none;
        margin-top: 10px;
    }

    .nav-links.active {
        display: flex;
    }

    .location,
    .actions {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        gap: 10px;
    }
}

.hero {
    height: auto;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
    padding: 5% 5% 0 5%;
    background: rgba(255, 179, 14, 1);

}

.hero-text {
    width: 60%;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-text .her-starving {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 88px;
    color: rgba(255, 255, 255, 1);
    line-height: 100%;
    margin: 0;
}

.hero-text p {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 120%;
    color: rgba(80, 79, 79, 1);
    margin-bottom: 25px;
}

.search-box {
    /* width: 650px; */
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 20px 40px 0px rgba(255, 174, 0, 0.29);

}

.tabs {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.tab {
    background: rgba(241, 114, 40, 0.1);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(241, 114, 40, 1);
    cursor: pointer;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
}

.tab img {
    width: 20px;
}

.tab:not(.active) {
    background: transparent;
    color: rgba(117, 117, 117, 1);
}

.input-area {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.input-wrapper {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
    background: rgba(245, 245, 245, 1);
    border-radius: 6px;
    padding: 10px;
}

.input-wrapper img {
    width: 16px;
    margin-right: 8px;
}

.input-wrapper input {
    border: none;
    background: transparent;
    width: 100%;
    outline: none;
}

.find-btn {
    background: linear-gradient(95.71deg, #FF7A7A -39.64%, #F75900 135.31%);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 16px rgba(255, 120, 0, 0.3);
}

.find-btn svg {
    transition: transform 0.3s ease;
}

.find-btn:hover {
    background: linear-gradient(95.71deg, #F75900 -39.64% 135.31%);
    transform: translateY(-2px);
    box-shadow: 0 12px 24px rgba(255, 80, 0, 0.4);
}

.find-btn:hover svg {
    transform: scale(1.15);
    /* slight zoom effect on icon */
}

.hero-image {
    width: 30%;
    display: flex;
    align-items: flex-end;
    /* margin-bottom: -3.4%; */
}

.hero-image img {
    width: 100%;
    /* margin-bottom: -9%; */
}

.discount-section {
    display: flex;
    gap: 20px;
    justify-content: space-around;
    padding: 5% 5%;
}


.card-img img {
    width: 100%;
}

.discount-badge {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background-color: #fca311;
    color: white;
    padding: 8px 10px;
    font-weight: bold;
    font-size: 16px;
    border-radius: 5px;
    line-height: 1;
}

.discount-badge span {
    font-size: 12px;
    display: block;
}

.card h4 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    margin: 10px 0 15px;
    color: rgba(66, 66, 66, 1);
}

.remaining {
    background-color: rgba(241, 114, 40, 0.2);
    color: rgba(241, 114, 40, 1);
    padding: 4px 10px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 22px;
    width: 20%;
    line-height: 120%;
    border-radius: 6px;
}

.how-it-works {
    padding: 3% 0;
    background: linear-gradient(180deg, rgba(255, 206, 103, 0.22) -42.47%, rgba(253, 237, 202, 0) 100%);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.how-it-works h2 {
    color: rgba(241, 114, 40, 1);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 43px;
    font-weight: 700;
    line-height: 120.00%;
    margin-bottom: 40px;
}

.steps {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 85%;
}

.step {
    width: 24%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.set-width {
    width: 30%;
}

.set-width img {
    width: 100%;
}

.step h4 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    margin-bottom: 10px;
    color: rgba(67, 67, 67, 1);
}

.step p {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 18px;
    color: rgba(158, 158, 158, 1);
    line-height: 140%;
}

.slider-section {
    padding: 30px 5%;
    text-align: center;
}

.slider-section h2 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 43px;
    font-weight: 700;
    margin-bottom: 30px;
    color: rgba(33, 33, 33, 1);
}

.slider-wrapper {
    position: relative;
    width: 100%;
    margin: 0 auto;
}

.item-card {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
    padding: 10px;
    width: 5%;
    margin: 0 10px;
}

.item-card {
    width: 30%;
}

.item-card img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.item-info {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
}

.item-title {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 22px;
    font-weight: 700;
    margin: 5px 0;
}

.item-vendor {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 22px;
    font-weight: 400;
    color: rgba(255, 179, 14, 1);
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.item-price {
    color: rgba(33, 33, 33, 1);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 10px;
}

.order-btn {
    display: block;
    background-color: rgba(241, 114, 40, 1);
    box-shadow: 0px 20px 40px 0px rgba(250, 99, 35, 0.24);
    box-shadow: 0px 5px 10px 0px rgba(253, 114, 92, 0.22);
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 18px;
}

.order-btn:hover {
    background-color: #e76f51;
}

.custom-prev,
.custom-next {
    background: rgba(255, 178, 14, 1);
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-prev {
    left: -50px;
}

.custom-next {
    right: -50px;
}

.slider-wrapper .slick-arrow {
    display: none !important;
}












.featured-section {
    text-align: center;
    padding: 0% 5% 5% 5%;
}

.featured-section h2 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 43px;
    margin: 0;
    line-height: 112.00%;
    margin-bottom: 5%;
    color: rgba(33, 33, 33, 1);
}

.grid {
    gap: 20px;
    display: flex;
    justify-content: center;
    margin-top: 5%;
}

.card {
    width: 24%;
    background: #fff;
    border-radius: 12px;
    /* overflow: hidden; */
    transition: 0.3s;
}

.img-box {
    position: relative;
}

.img-box img {
    width: 100%;
    object-fit: cover;
}

.badge {
    position: absolute;
    top: 10px;
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 12px;
    color: #fff;
    font-weight: bold;
}

.info {
    text-align: left;
}

.info span {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    color: rgba(66, 66, 66, 1);
}

.restaurant {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 5%;
}

.restaurant img {
    border-radius: 4px;
}

.rating {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 120%;
    color: rgba(255, 179, 14, 1);
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.status {
    display: inline-block;
    font-size: 12px;
    padding: 4px 10px;
    border-radius: 12px;
    font-weight: bold;
}

.status.open {
    background-color: rgba(121, 185, 60, 0.2);
    color: rgba(121, 185, 60, 1);
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    cursor: pointer;
}

.status.later {
    background-color: rgba(241, 114, 40, 0.2);
    color: rgba(241, 114, 40, 1);
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
    cursor: pointer;
}

.store-buttons a {
    /* box-shadow: 0px 20px 40px 0px rgba(255, 174, 0, 0.29); */

    box-shadow: 0px 10px 10px 0px rgba(255, 174, 0, 0.26);

}

.view-btn {
    margin-top: 30px;
}

.view-btn button {
    background: linear-gradient(97.86deg, #FFBA26 -8.95%, #FF9A0E 109.24%);
    color: rgba(255, 255, 255, 1);
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
}

.view-btn button:hover {
    background: #d97706;
}

.food-flex {
    background-color: rgba(254, 250, 241, 1);
    padding: 2% 5% 5% 5%;
}

.food-slider-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.food-slider-header h3 {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 43px;
    font-weight: 700;
    color: rgba(33, 33, 33, 1);
}

.food-slider-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.food-slider-viewall {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: rgba(255, 179, 14, 1);
    cursor: pointer;
}

.custom-food-slider .food-slide-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* vertically center */
    text-align: center;
    padding: 10px;
    height: 100%;
    /* width: 30; */
    /* ensure it fills the slide */
}

/* .slick-slide {
    display: flex !important;
    align-items: center;
    justify-content: center;
    outline: none;
} */

.custom-food-slider .food-slide-item img {
    /* width: 100px; */
    width: 100%;
    /* height: 100%; */
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid transparent;
    transition: border-color 0.3s;
}

.custom-food-slider .food-slide-item p {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    margin-top: 10px;
    font-size: 22px;
}

.food-slider-arrow {
    background-color: rgba(255, 179, 14, 1);
    padding: 3%;
    color: white;
    border: none;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slick-slide {
    outline: none;
}

.slick-prev,
.slick-next {
    display: none !important;
}





.highlight-features {
    display: flex;
    justify-content: center;
    padding: 5% 20px;
    background-color: rgba(254, 239, 208, 1);
}

.feature-box {
    margin-top: 3%;
    background-color: rgba(255, 255, 255, 1);
    padding: 20px 40px;
    border-radius: 25px;
    box-shadow: 0px 27px 82px 0px rgba(255, 174, 0, 0.28);
    display: flex;
    align-items: center;
    gap: 40px;
    /* width: 80%; */
}

.feature {
    display: flex;
    align-items: center;
    text-align: center;
    color: #f59e0b;
    font-size: 14px;
}

.feature-width {
    width: 50%;
}

.feature-width img {
    width: 100%;
}

.feature p {
    background-image: linear-gradient(to right,
            #FB3C00,
            #FFB800);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 35px;
    line-height: 120%;
    text-align: start;
}


.divider {
    width: 1px;
    height: 135px;
    background-color: rgba(207, 207, 207, 1);
}

.install-section-phones {
    position: relative;
    /* height: 440px; */
    width: 100%;
    background: rgba(254, 239, 208, 1);

}

.install-section {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    padding: 3% 0 0 0;
}

.set-rounded {
    position: relative;

}

.phones {
    width: 50%;
    display: flex;
    justify-content: end;
    align-items: flex-end;
    position: relative;
    gap: 20px;
    margin-bottom: -5%;
}

.phone {
    height: 320px;
    transition: all 0.3s ease;
}

.phone-left {
    transform: translateX(-20px) rotate(-4deg);
    z-index: 1;
    opacity: 0.9;
}

.phone-main {
    height: 370px;
    transform: translateX(10px);
    z-index: 2;
}

.install-text {
    /* flex: 1; */
    /* min-width: 300px; */
    width: 48%;
    height: 425px;
    z-index: 2;
    /* padding-left: 30px; */
}

.install-text h2 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 68px;
    color: rgba(255, 138, 0, 1);
    margin-bottom: 10px;
}

.install-text p {
    font-family: 'Source Sans Pro', sans-serif;
    color: rgba(130, 126, 126, 1);
    font-size: 18px;
    font-weight: 400;
    line-height: 140%;
    margin-bottom: 20px;
    width: 65%;
}

.store-buttons img {
    height: 45px;
    margin-right: 15px;
    cursor: pointer;
}

.food-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
    padding: 5% 0;
    margin: auto;
}

.sandwich-card {
    display: flex;
    /* justify-content: space-between; */
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 27px 82px 0px rgba(124, 124, 124, 0.28);
    width: 90%;
    margin: 3% 0;
}

.sandwich-text {
    /* flex: 1; */
    padding: 30px;
    width: 35%;
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    background-color: rgba(255, 255, 255, 1);

}

.sandwich-text h2 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 43px;
    margin-bottom: 16px;
    color: rgba(53, 53, 53, 1);
}

.highlight {
    color: #f9a825;
    font-weight: 600;
}

.sandwich-text p {
    color: rgba(97, 97, 97, 0.69);
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    margin-bottom: 18px;
    font-size: 18px;
    line-height: 140%;
}

.sandwich-text button {
    font-family: 'Source Sans Pro', sans-serif;
    background: linear-gradient(92.84deg, #FFB800 -47.72%, #FF8A00 136.81%);
    color: rgba(255, 255, 255, 1);
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-weight: 900;
    font-size: 18px;
    cursor: pointer;
    line-height: 100%;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.sandwich-image {
    width: 60%;
}

.sandwich-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* === Chicken Card Styles === */
.chicken-card {
    display: flex;
    flex-direction: row-reverse;
    /* background-color: #fff; */
    border-radius: 12px;
    overflow: hidden;
    /* justify-content: space-between; */
    box-shadow: 0px 27px 82px 0px rgba(124, 124, 124, 0.28);
    width: 90%;
}

.chicken-text {
    /* flex: 1; */
    padding: 5%;
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    background-color: rgba(255, 255, 255, 1);

}

.chicken-text h2 {
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 43px;
    margin-bottom: 16px;
    color: rgba(53, 53, 53, 1);
}

.chicken-text p {
    color: rgba(97, 97, 97, 0.69);
    font-family: "Open Sans", sans-serif;
    font-weight: 600;
    margin-bottom: 18px;
    font-size: 18px;
    line-height: 140%;
}

.chicken-text button {
    font-family: 'Source Sans Pro', sans-serif;
    background: linear-gradient(92.84deg, #FFB800 -47.72%, #FF8A00 136.81%);
    color: rgba(255, 255, 255, 1);
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-weight: 900;
    font-size: 18px;
    cursor: pointer;
    line-height: 100%;
    transition: background 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.chicken-image {
    width: 60%;
}

.chicken-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}





.order-banner {
    position: relative;
    /* height: 300px; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    overflow: hidden;
    padding: 5%;
    background-image: url(./images/Oder.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.order-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.order-content h2 {
    color: rgba(255, 255, 255, 1);
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 57px;
    font-weight: 900;
    line-height: 97%;
    margin: 0;
    margin-bottom: 3%;
    width: 65%;
}

.order-button {
    background: linear-gradient(93.41deg, #F17228 -5.63%, #F15E28 100.8%);
    font-family: 'Source Sans Pro', sans-serif;
    color: #fff;
    border: none;
    padding: 12px 24px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.order-button:hover {
    background-color: #e74c3c;
}

.banner-image {
    position: absolute;
    top: 0;
    height: 100%;
    object-fit: cover;
}

.banner-image.left {
    left: 0;
}

.banner-image.right {
    right: 0;
}

.footer {
    background: rgba(33, 33, 33, 1);
    padding: 3% 5%;
}

.footer-top h4 {
    color: rgba(255, 255, 255, 1);
    margin-bottom: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
}

.footer-top h4:hover {
    color: rgba(255, 184, 0, 1);
}

.city-list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
}

.city-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.city-list ul li {
    margin-bottom: 10px;
    color: rgba(245, 245, 245, 1);
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    line-height: 100%;
    font-size: 18px;
}

.city-list ul li:hover {
    color: rgba(255, 184, 0, 1);
}

.footer-middle {
    display: flex;
    justify-content: space-between;
    border-top: 2px solid rgba(66, 66, 66, 1);
    margin-top: 30px;
    padding-top: 30px;
    flex-wrap: wrap;
    gap: 40px;
}

.footer-links {
    display: flex;
    gap: 60px;
}

.footer-links h5 {
    color: rgba(255, 255, 255, 1);
    margin-bottom: 15px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 120%;
}

.footer-links h5:hover {
    color: rgba(255, 184, 0, 1);
}

.footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-links ul li {
    margin-bottom: 10px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 100%;
    color: rgba(245, 245, 245, 1);
}

.footer-links ul li:hover {
    color: rgba(255, 184, 0, 1);
}

.footer-subscribe h5 {
    color: rgba(245, 245, 245, 1);
    margin-bottom: 15px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 120%;
}

.footer-subscribe h5:hover {
    color: rgba(255, 184, 0, 1);
}

.footer-subscribe p {
    margin: 15px 0 10px;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
    color: rgba(187, 187, 187, 1);
}

.footer-subscribe p:hover {
    color: rgba(255, 184, 0, 1);
}

.social-icons {
    display: flex;
    color: rgba(245, 245, 245, 1);
}

.social-icons a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
    border-radius: 50%;
    margin-right: 4%;
}

.social-icons a svg path {
    transition: fill 0.3s ease;
}

.social-icons a:hover {
    transform: scale(1.15);
}

.social-icons a[href*="instagram"]:hover svg path {
    fill: #E1306C;
}

.social-icons a[href*="facebook"]:hover svg path {
    fill: #1877F2;
}

.social-icons a[href*="x.com"]:hover svg path {
    fill: #000000;
}

.subscribe-form {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.email-placeholder {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 4px 0 0 4px;
    background-color: rgba(66, 66, 66, 1);
    color: rgba(173, 173, 173, 1);
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}

.email-placeholder input {
    border: none;
    outline: none;
    background: transparent;
    color: white;
}

.subscribe-form button {
    padding: 10px 20px;
    background: linear-gradient(92.84deg, #FFB800 -47.72%, #FF8A00 136.81%);
    border: none;
    color: rgba(255, 255, 255, 1);
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0px 14px 32px 0px rgba(255, 178, 14, 0.29);
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 100%;
    border-radius: 8px;
}

.subscribe-form button:hover {
    background: #ff9800;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    border-top: 2px solid rgba(66, 66, 66, 1);
    padding-top: 20px;
    flex-wrap: wrap;
}

.footer-bottom p:hover {
    color: rgba(255, 184, 0, 1);
}

.Themewagon span:hover {
    color: rgba(255, 184, 0, 1);
}

.Reserved {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 120%;
    color: rgba(245, 245, 245, 1);
}

.Reserved span {
    font-weight: 700;
}

.Themewagon {
    font-family: 'Exo 2', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 120%;
    color: rgba(245, 245, 245, 1);
}

.Themewagon span {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 15px;
    line-height: 120%;
    color: rgba(245, 245, 245, 1);
}

@media (max-width:5120px) {
    .feature-box {
        width: 24%;
    }

    .phones {
        margin-bottom: -1.3%;
    }

    .promo-content {
        padding: 3%;
    }

    .promo-images {
        height: auto;
    }

    .promo-image {
        height: auto;
    }

    .promo-contentes {
        padding: 3%;
    }

    .install-section-phones {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }
}

@media (max-width:3840px) {

    .phones {
        margin-bottom: -2%;
    }

    .remaining {
        width: 23%;
    }
}

@media (max-width:2560px) {
    .remaining {
        width: 32%;
    }

    .phones {
        margin-bottom: -3%;
    }

    .feature-box {
        width: 40%;
    }
}

@media (max-width:1920px) {
    .remaining {
        width: 43%;
    }

    .phones {
        margin-bottom: -3.5%;
    }

    .item-card {
        width: auto;
        min-width: 200px;
    }
}

@media (max-width:1706.67px) {
    .remaining {
        width: 50%;
    }

    .feature-box {
        width: 60%;
    }

}

@media (max-width:1660px) {
    .remaining {
        width: 51%;
    }
}

@media (max-width:1422.22px) {

    .promo-contentes {
        padding: 2%;
    }

    .remaining {
        width: 58%;
    }
}

@media (max-width:1400px) {
    .location .label {
        font-size: 14px;
    }

    .location-Current {
        font-size: 14px;
    }

    .location-Mohammadpur {
        font-size: 14px;
    }

    .search-btn {
        font-size: 14px;
    }

    .login-btn {
        font-size: 14px;
    }
}

@media (max-width:1280px) {
    .promo-contentes {
        padding: 1%;
    }

    .promo-content {
        padding: 2%;
    }

    .phones {
        margin-bottom: -4.1%;
    }

    .feature-box {
        width: 80%;
    }

    .remaining {
        width: 65%;
    }

    .search-box {
        width: auto;
    }
}

@media (max-width:1252px) {
    .feature p {
        font-size: 30px;
    }

    .hero-text .her-starving {
        font-size: 74px;
    }
}

@media (max-width:1163.64px) {
    .remaining {
        width: 72%;
    }

    .promo-image {
        height: 316px;
    }
}

@media (max-width:1148px) {
    .feature p {
        font-size: 20px;
    }

    .install-text {
        display: flex;
        align-items: center;
        flex-direction: column;
        width: auto;
        height: 350px;
    }

    .install-section-phones {
        height: 350px;
    }

    .phones {
        margin-bottom: 0;
    }

    .install-text p {
        text-align: center;
    }

    .promo-contentes h2 {
        font-size: 33px;
    }

    .location .label {
        font-size: 11px;
    }

    .location-Current {
        font-size: 11px;
    }

    .location-Mohammadpur {
        font-size: 11px;
    }

    .search-btn {
        font-size: 11px;
    }

    .login-btn {
        font-size: 11px;
    }

}

@media (max-width:1064px) {
    .hero-text .her-starving {
        font-size: 64px;
    }

    .hero-text p {
        font-size: 18px;
    }

    .remaining {
        width: 82%;
    }
}

@media (max-width:1024px) {
    .install-text h2 {
        font-size: 58px;
    }

    .install-text p {
        width: auto;
    }
}

@media (max-width:1010px) {
    .promo-contentes h2 {
        font-size: 34px;
    }

    .custom-prev {
        left: -40px;
    }

    .custom-next {
        right: -40px;
    }
}

@media (max-width:974px) {
    .feature-box {
        width: 80%;
    }

    .divider {
        display: none;
    }

    .install-text h2 {
        font-size: 55px;
    }
}

@media (max-width:958px) {
    .remaining {
        font-size: 18px;
    }

    .card h4 {
        font-size: 18px;
    }

    .install-text h2 {
        font-size: 51px;
    }

    .location .label {
        font-size: 9px;
    }

    .location-Current {
        font-size: 9px;
    }

    .location-Mohammadpur {
        font-size: 9px;
    }

    .search-btn {
        font-size: 9px;
    }

    .login-btn {
        font-size: 9px;
    }

}

@media (max-width:916px) {
    .hero-text .her-starving {
        font-size: 54px;
    }

    .hero-text p {
        font-size: 14px;
    }

    .install-section {
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .phones {
        width: auto;
    }

    .set-rounded {
        display: none;
    }

    .install-section-phones {
        height: 720px;
    }
}

@media (max-width:900px) {
    .info span {
        font-size: 18px;
    }

    .status.later {
        font-size: 18px;
    }

    .status.open {
        font-size: 18px;
    }

    .promo-contentes p {
        font-size: 14px;
    }

    .promo-contentes h2 {
        font-size: 29px;
    }

    .promo-content h2 {
        font-size: 29px;
    }

    .promo-content p {
        font-size: 14px;
    }

}

@media (max-width:825px) {
    .location .label {
        font-size: 8px;
    }

    .location-Current {
        font-size: 8px;
    }

    .location-Mohammadpur {
        font-size: 8px;
    }

    .search-btn {
        font-size: 8px;
    }

    .login-btn {
        font-size: 8px;
    }

    .custom-prev {
        left: -30px;
    }

    .custom-next {
        right: -30px;
    }
}

@media (max-width:768px) {
    .location .label {
        font-size: 18px;
    }

    .location-Current {
        font-size: 18px;
    }

    .location-Mohammadpur {
        font-size: 18px;
    }

    .search-btn {
        font-size: 18px;
    }

    .login-btn {
        font-size: 18px;
    }

    .info span {
        font-size: 13px;
    }

    .rating {
        font-size: 14px;
    }

    .status.later {
        font-size: 14px;
    }

    .status.open {
        font-size: 14px;
    }

    .hero {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .install-section-phones {
        height: 730px;
    }

    .install-text {
        width: auto;
        height: 356px;
    }

    .card {
        flex-direction: column;
        align-items: center;
    }

    .promo-content h2 {
        font-size: 43px;
    }

    .promo-content p {
        font-size: 18px;
    }

    .remaining {
        font-size: 13px;
    }

    .order-content h2 {
        font-size: 38px;
    }

    .promo-flex {
        height: auto;
    }

    .hero {
        height: auto;
    }

    .hero-image {
        width: 60%;
    }

    .hero-text {
        width: 100%;
    }

    .step h4 {
        font-size: 18px;
    }

    .step p {
        font-size: 14px;
    }

    .step {
        width: 42%;
    }

    .slider-btn {
        width: 20%;
    }

    .promo-section {
        flex-direction: column;
        align-items: center;
        gap: 25px;
        padding: 5% 0;
    }

    .promo-contentes h2 {
        font-size: 48px;
        width: 80%;
    }

    .promo-contentes p {
        font-size: 18px;
    }

    .promo-content {
        width: 100%;
    }

    .promo-images {
        width: 100%;
    }

    .promo-image {
        width: 100%;
    }

    .promo-contentes {
        width: 100%;
    }

    .city-list {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-top h4 {
        text-align: center;
    }

    .footer-middle {
        flex-direction: column;
        align-items: center;
        border-top: none;
        margin-top: 0;
        text-align: center;
    }

    .social-icons {
        justify-content: center;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }

    .subscribe-form {
        flex-direction: column;
        align-items: center;
    }

    .footer-subscribe {
        width: 48%;
    }

    .subscribe-form button {
        width: 100%;
    }

    .footer-bottom {
        border-top: none;
        flex-direction: column;
        align-items: center;
    }

    .hero-text .her-starving {
        font-size: 64px;
    }

    .hero-text p {
        font-size: 18px;
    }

    .food-scroll-item p {
        font-size: 16px;
    }

    .sandwich-card {
        flex-direction: column;
        align-items: center;
    }

    .sandwich-text {
        width: auto;
    }

    .sandwich-image {
        width: auto;
    }

    .chicken-card {
        flex-direction: column;
        align-items: center;
    }

    .chicken-text {
        width: auto;
    }

    .chicken-image {
        width: auto;
    }
}

@media (max-width:754px) {
    .info span {
        font-size: 10px;
    }
}

@media (max-width:668px) {
    .info span {
        font-size: 7px;
    }
}

@media (max-width:628px) {
    .card h4 {
        font-size: 14px;
    }

    .remaining {
        font-size: 10px;
    }

    .step h4 {
        font-size: 14px;
    }

    .step p {
        font-size: 10px;
    }
}

@media (max-width:613px) {
    .card {
        width: 22%;
    }

    .custom-prev {
        left: -10px;
        top: 156px;
    }

    .custom-next {
        right: -10px;
        top: 156px;

    }
}

@media (max-width:555px) {
    .phone-main {
        width: 100%;
        height: auto;
        margin-right: 20px;
    }

    .discount-section {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card h4 {
        font-size: 22px;
    }

    .remaining {
        font-size: 22px;
        text-align: center;
    }

    .food-slider-header {
        flex-direction: column;
        align-items: center;
    }

    .grid {
        flex-direction: column;
        align-items: center;
    }

    .feature p {
        font-size: 15px;
    }

    .info span {
        font-size: 22px;
    }

    .rating {
        font-size: 22px;
    }

    .status.later {
        font-size: 22px;
    }

    .info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .status.open {
        font-size: 22px;
    }

    .hero-text .her-starving {
        font-size: 54px;
    }
}

@media (max-width:494px) {
    .install-text h2 {
        font-size: 64px;
    }
}

@media (max-width:480px) {
    .steps {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }

    .hero-text {
        text-align: center;
    }

    .sandwich-text {
        text-align: center;
    }

    .chicken-text {
        text-align: center;
    }

    .hero-text .her-starving {
        font-size: 42px;
    }

    .hero-text p {
        font-size: 13px;
    }

    .step {
        width: 100%;
    }

    .hero-image {
        width: 85%;
    }

    .featured-section h2 {
        font-size: 39px;
    }

    .food-scroll-header {
        flex-direction: column;
        align-items: center;
    }

    .install-text {
        width: 100%;
    }

    .install-text h2 {
        font-size: 51px;
    }

    .sandwich-text h2 {
        font-size: 38px;
    }

    .sandwich-text p {
        font-size: 14px;
    }

    .chicken-text p {
        font-size: 14px;
    }

    .chicken-text h2 {
        font-size: 36px;
    }

    .install-section-phones {
        height: 635px;
    }

    .promo-content h2 {
        font-size: 38px;
    }

    .install-text p {
        width: 100%;
    }

    .promo-content h2 {
        width: auto;
    }

    .step h4 {
        font-size: 22px;
    }

    .step p {
        font-size: 18px;
    }

    .promo-contentes h2 {
        width: 100%;
    }

    .food-scroll-item p {
        font-size: 10px;
    }

    .order-banner {
        height: auto;
        background-size: 100% 100%;
        padding: 3% 0;
    }

    .order-content h2 {
        width: 100%;
        font-size: 28px;
    }

    .footer-subscribe {
        width: 58%;
        display: flex;
        flex-direction: column;
    }

    .Reserved {
        margin: 0%;
    }

    .food-scroll-track {
        gap: 30px;
    }
}

@media (max-width:468px) {
    .feature p {
        font-size: 10px;
    }
}